
.messages {
  margin: 3vh;
  padding: 2vw;
  height: 60vh;
  border: solid gray 2px;
  border-radius: 40px;
  box-shadow: 1px 1px 3px 1px gray;
  word-wrap: break-word;
  overflow-x:hidden;

  &::-webkit-scrollbar {width:0px;}

  .flex-my-message{
    word-break: break-word;
    display: flex;
    justify-content: flex-end;
  }
 p{
   margin: 0;

 }
  .text{

    color: white;
    font-weight: 400;

  }
  .my-message{
    margin: 3px;
    background-color: #ff8b38;
    width: fit-content;
    border-radius: 10px;
    padding: 4px 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .friend-message{
    margin: 3px;
    background-color: #ff8b38;
    width: fit-content;
    border-radius: 10px;
    padding: 4px 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

