.leftbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100px;
  margin-top: 8px;
  ul{
    padding: 0;
  }
  li{
    margin-top: 3px;
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  a:hover{
    color: gray;
  }
}