.comments {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 16px;
  margin:5px auto 0 auto;
  &-header {
    font-size: 1.4em;
    opacity: 0.8;
    font-weight: 500;
    margin: 5px 10px;
  }
  &-editor{
    display: flex;
    flex-direction: column;
    border: solid lightgray 2px;
    border-radius: 10px;
    align-items: flex-end;
    &-btn {
      padding: 3px 15px;
      border: none;
      border-radius: 5px;
      background: #E353D5;
      box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.25);
      color: white;
      transition: all 0.5s;
      margin: 10px 10px;
      font-size: 1em;

      &:hover {
        border-radius: 15px;
      }

      &:active, &:focus {
        outline: none !important;
      }
    }
    textarea{
      border: none;
      resize: none;
      width: 99%;
      height: 90px;
      margin: 3px;
      &:active, &:focus{
        outline: none;
      }
    }
  }
}