.search-box {
  width: 100%;
  border-radius: 100px;
  border: solid 2px #E353D5;
  padding: 3px 20px;
  display: flex;
  background: white;
  .search-input {

    margin-right: auto;
    border: none;
    width: 95%;
    &:active, &:focus {
      outline: none;
      color: gray;
    }
  }
  .search-btn {
    border: none;
    background: url("../../../assets/img/lupa.png") no-repeat center center;
    background-size: cover;
    height: 25px;
    width: 14px;
  }
}