.followers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: solid #E353D5 2px;
  border-radius: 10px;
  background: white;
  height: 100%;
  margin-right: 20px;
  &-header {
    font-size: 1.4em;
    font-weight: 700;
  }

  &-count {
    font-size: 1.6em;
    font-weight: 700;
    color: gray;
    text-align: center;
  }
}