.post-creator {
  width: 90%;
  border: solid lightgray 2px;
  border-radius: 10px;
  margin: 0 auto 25px auto;

  .post-btns {
    display: flex;
    justify-content: flex-end;
    margin: 3px 5px 7px 0;
    .post-btn {
      padding: 3px 25px;
      border: none;
      border-radius: 5px;
      background: #E353D5;
      box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.25);
      color: white;
      transition: all 0.5s;
      margin: 0 5px;

      &:hover {
        border-radius: 15px;
      }

      &:active, &:focus {
        outline: none !important;
      }
    }
  }

  .file-label{
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: url("../../../../assets/img/skrepka.png") no-repeat center center ;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 6px;
    box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.25);
    margin-right: 7px;
  }

  .skrepka-btn {
    display: none;
  }
  .create-area {
    border: none;
    resize: none;
    width: 95%;
    height: 90px;
    margin: 3px;
    &:active, &:focus{
      outline: none;
    }
  }
  .loaded{
    border-top: solid lightgray 2px;
    padding: 5px;
    display: none;
    &-img {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      background: no-repeat center center;
      background-size: cover;
    }
  }
}