.users{
  background: white;
  width: 100%;
  margin: 15px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  height: fit-content;
  .user{
    margin: 5px 0;
    display: flex;
    align-items: center;
    &-avatar {
      background: no-repeat center center;
      background-size: cover;
      border-radius: 100px;
      width: 150px;
      height: 150px;
      border: 2px solid #E353D5;
    }
    &-info {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      a{
        color: black;
      }

      &-username {
        font-size: 1.3em;
        font-weight: 500;
      }

      &-id {
        color: gray;
      }
    }
    &-online{
      color: gray;
      margin-left: auto;
    }
  }
}