.nav{
  background-color: #E353D5;
  height: 52px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 150px;
  color: white;
  a{
    color: white;
  }
  .logout-btn{
    background:none;
    color:white;
    border: solid 2px white;
    border-radius: 8px;
    padding: 5px 15px;
    &:focus, &:active{
      outline: none;
    }
  }
  .sign{
    margin-right: 20px;


    &:hover {
      text-decoration: none;
    }
    &:active {
      border: solid white 2px;
      border-radius: 5px;
      padding: 5px 20px;
      text-decoration: none;
    }
  }
  .logo {
    height: 36px;

    &-name {
      margin-right: auto;
      margin-left: 10px;
      font-size: 26px;
      font-weight: 700;
    }
  }
}