.comment{
  display: flex;
  flex-direction: column;
  padding: 15px 15px;
  position: relative;
  &-top{
    display: flex;
    margin-bottom: 10px;
    &-img {
      height: 30px;
      width: 30px;
      background: gray no-repeat center center;
      background-size: cover;
      border-radius: 100px;
      margin-right: 10px;
      border: 1px #E353D5 solid;
    }
    &-username {
      font-size: 1em;
      font-weight: 500;
      margin-right: auto;
      a{
        color: black;
      }
    }
    &-settings {
      height: 22px;
      background: url("../../../../../assets/img/dots.png") no-repeat center center;
      background-size: cover;
      border: none;
      position: relative;
      &:active, &:focus{
        outline: none;
      }
      &-menu {
        position: absolute;
        background: #E353D5;
        padding: 5px 25px;
        border-radius: 8px;
        display: none;
        flex-direction: column;
        right: 1px;
        top:50px;
        &-my{
          display: flex;
          flex-direction: column;
        }
        &-item {
          padding: 0;
          background: 0;
          border: none;
          color: white;
          font-weight: 500;
          margin: 5px 0;
        }
      }
    }
  }
  &-text{
    font-size: 0.9em;
    word-break: break-word;
  }
  &-date{
    font-size: 0.7em;
    align-self: flex-end;
  }
}