.my-message {
  background: #E353D5;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  max-width: 60%;
  word-break: break-word;
  align-self: flex-end;
  &-username {
    font-weight: 700;

  }

  &-img {
    background: no-repeat center center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
  &-text {
    font-size: 0.9em;
    margin: 5px 0;
  }

  &-date {
    font-weight: 700;
    font-size: 0.7em;
  }
}

.friend-message {
  color: black;
  padding: 5px 15px;
  border-radius: 20px;
  border: #E353D5 2px solid;
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  max-width: 60%;
  word-break: break-word;
  &-username {
    font-weight: 700;

  }

  &-text {
    font-size: 0.9em;
    margin: 5px 0;
  }

  &-date {
    font-weight: 700;
    font-size: 0.7em;
  }
}