.chat-info {
  background: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: #E353D5 solid 2px;
  &-img {
    background: gray no-repeat center center;
    background-size: cover;
    border-radius: 100px;
    height: 40px;
    width: 40px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    a{
      color: black;
      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
    }
    &-username {
      font-weight: 700;
      font-size: 0.9em;
    }

    &-online {
      font-weight: 500;
      color: gray;
      font-size: 0.6em;
    }
  }
  &-settings {
    margin-left: auto;
    background: url("../../../../assets/img/dots.png") no-repeat center center;
    background-size: cover;
    height: 22px;
    width: 8px;
    border: none;
    &:active, &:focus{
      outline: none;
    }
  }
}