.login-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  form{
    width: 40%;
    p{
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
    }
  }
  .btn{
    background-color: #ff8b38;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    text-align: center;
  }
  .reg-p{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
  }

  input, button{
    margin: 10px;
  }
  input{
    border-radius: 20px;

  }
  .delimeter {
    height: 2px;
    width: 30%;
    margin-top: 20px;
    opacity: 0.5;
    background-color: black;
  }
  .forgot-btn{
    background-color: transparent;
    border: none;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.5;
  }
}