.dialogs {
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: 15px 0;

  a{
    color: inherit;
    &:hover{
      text-decoration: none;
    }
  }
  .search {
    background: white;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
  }

}